logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
name=Venkata Nagaraju
